load ../tool2 .
load filter .

mod MODEL is
  pr FILTER .
  inc SATISFACTION .
  inc OBSERVATION .

  subsort Conf < State .

  var S : State .
  var VS : VictSet .  var PS : ProcSet .
  vars I J L : Nat .

  --- Defining State Propositions ---
  op twoCrits : -> Prop [ctor] .
  eq [tempEQ1] : VS ; proc(I, L, crit) proc(J, L, crit) PS:ProcSet |= twoCrits = true .
  eq [tempEQ2] : S |= twoCrits = false [owise] .

  op waitLHS : -> Prop [ctor] .
  eq [tempEQ3] : vict(s L, J) VS ; proc(I, L, on) PS |= waitLHS = true .
  eq [tempEQ4] : S |= waitLHS = false [owise] .

  op filterLHS : -> Prop [ctor] .
  ceq [tempEQ5] : VS ; proc(I, L, wait) PS |= filterLHS = true
    if L < @NL and not conflict(I, L, VS ; proc(I, L, wait) PS) .
  eq [tempEQ6] : S |= filterLHS = false [owise] .

  op critLHS : -> Prop [ctor] .
  ceq [tempEQ7] : VS ; proc(I, L, on) PS |= critLHS = true
    if s L = @NL .
  eq [tempEQ8] : S |= critLHS = false [owise] .

  op exitLHS : -> Prop [ctor] .
  eq [tempEQ9] : VS ; proc(I, L, crit) PS |= exitLHS = true .
  eq [tempEQ10] : S |= exitLHS = false [owise] .

  --- op waitRHS : -> Prop [ctor] .
  --- eq vict(s L, I) VS ; proc(I, s L, wait) PS |= waitRHS = true .
  --- eq S |= waitRHS = false [owise] .

  --- op filterRHS : -> Prop [ctor] .
  --- ceq VS ; proc(I, L, on) PS |= filterRHS = true
  ---   if L < @NL and not conflict(I, L, VS ; proc(I, L, wait) PS) .
  --- eq S |= filterRHS = false [owise] .

  --- op critRHS : -> Prop [ctor] .
  --- ceq VS ; proc(I, L, crit) |= critRHS = true
  ---   if s L = @NL .
  --- eq S |= critRHS = false [owise] .

  --- op exitRHS : -> Prop [ctor] .
  --- eq VS ; proc(I, 0, on) PS |= exitRHS = true .
  --- eq S |= exitRHS = false [owise] .

  --- Defining Observations ---
  eq [tempEQ11] : obs(S) = < obsUpto(S, waitLHS ; filterLHS ; critLHS ; exitLHS ; twoCrits) > .
  --- eq obs(S) = < obsUpto(S, waitLHS ; filterLHS ; critLHS ; exitLHS ; waitRHS ; filterRHS ; critRHS ; exitRHS ; twoCrits) > .
  eq [tempEQ12] : reward(< FV:FeatVec , (twoCrits : true) , FV':FeatVec >) = 1.0 .
  eq [tempEQ13] : reward(MS:MDPState) = 0.0 [owise] .
  var P : Prop . var B : Bool .
  eq [tempEQ14] : < FV:FeatVec , (P : B) , FV':FeatVec > |= P = B . --- TODO: this may be default
endm


mod FILTER-TEST is
  protecting MODEL .
  op goal : -> Prop .
  eq [tempEQ15] : goal = twoCrits .
  ops init2 init3 init4 init5 init6 init7 init : -> Conf .
  eq [tempEQ16] : init2 = vict(1,0) ; proc(1, 0, on) proc(2, 0, on) . --- safe(no sol). why?
  eq [tempEQ17] : init3 = vict(1,0) vict(2,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) . --- error
  eq [tempEQ18] : init4 = vict(1,0) vict(2,0) vict(3,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) . --- error
  eq [tempEQ19] : init5 = vict(1,0) vict(2,0) vict(3,0) vict(4,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) proc(5, 0, on) . --- error
  eq [tempEQ20] : init6 = vict(1,0) vict(2,0) vict(3,0) vict(4,0) vict(5,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) proc(5, 0, on) proc(6, 0, on) . --- error
  eq [tempEQ21] : init7 = vict(1,0) vict(2,0) vict(3,0) vict(4,0) vict(5,0) vict(6,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) proc(5, 0, on) proc(6, 0, on) proc(7, 0, on) . --- error

  --- init3
  eq [tempEQ22] : init = init3 .
  eq [tempEQ23] : @NL = 2 .

  --- init4
  --- eq init = init4 .
  --- eq @NL = 3 .

  --- init5
  --- eq init = init5 .
  --- eq @NL = 4 .

  --- init6
  --- eq init = init6 .
  --- eq @NL = 5 .

  --- init7
  --- eq init = init7 .
  --- eq @NL = 6 .

endm


---search [1] init =>* VS:VictSet ; proc(I:Nat, L:Nat, crit) proc(J:Nat, L:Nat, crit) PS:ProcSet such that I:Nat =/= J:Nat .
