load ../tool2 .
load bakery .

mod MODEL is
  pr BAKERY .
  inc SATISFACTION .
  inc OBSERVATION .

  subsort Conf < State .

  var S : State .
  var PS : ProcSet .  vars N N' M M' : Nat . 

  --- Defining State Propositions ---
  op twoCrits : -> Prop [ctor] . --- goal
  eq [tempEQ1] : N ; M ; [crit(N')] [crit(M')] PS |= twoCrits = true .
  eq [tempEQ2] : S |= twoCrits = false [owise] .

  op wakeLHS : -> Prop [ctor] .
  eq [tempEQ3] : N ; M ; [idle] PS |= wakeLHS = true .
  eq [tempEQ4] : S |= wakeLHS = false [owise] .

  op critLHS : -> Prop [ctor] .
  eq [tempEQ5] : N ; M ; [wait(M)] PS |= critLHS = true .
  eq [tempEQ6] : S |= critLHS = false [owise] .

  op exitLHS : -> Prop [ctor] .
  eq [tempEQ7] : N ; M ; [crit(M)] PS |= exitLHS = true .
  eq [tempEQ8] : S |= exitLHS = false [owise] .

  --- Focus IDs ---
  ops f1 f2 : -> Nat .
  eq [tempEQ9] : f1 = 1 .  eq f2 = 2 .

  --- Focus/Star LHS Propositions ---
  ops wakeLHSF1 wakeLHSF2 wakeLHSStar : -> Prop [ctor] .
  eq [tempEQ10] : f1 ; M ; [idle] PS |= wakeLHSF1 = true .
  eq [tempEQ11] : S |= wakeLHSF1 = false [owise] .
  
  eq [tempEQ12] : f2 ; M ; [idle] PS |= wakeLHSF2 = true .
  eq [tempEQ13] : S |= wakeLHSF2 = false [owise] .
  
  ceq [tempEQ14] : N ; M ; [idle] PS |= wakeLHSStar = true .
    if N =/= f1 and N =/= f2 .
  eq [tempEQ15] : S |= wakeLHSStar = false [owise] .

  ops critLHSF1 critLHSF2 critLHSStar : -> Prop [ctor] .
  eq [tempEQ16] : f1 ; M ; [wait(M)] PS |= critLHSF1 = true .
  eq [tempEQ17] : S |= critLHSF1 = false [owise] .
  
  eq [tempEQ18] : f2 ; M ; [wait(M)] PS |= critLHSF2 = true .
  eq [tempEQ19] : S |= critLHSF2 = false [owise] .
  
  ceq [tempEQ20] : N ; M ; [wait(M)] PS |= critLHSStar = true .
    if N =/= f1 and N =/= f2 .
  eq [tempEQ21] : S |= critLHSStar = false [owise] .

  ops exitLHSF1 exitLHSF2 exitLHSStar : -> Prop [ctor] .
  eq [tempEQ22] : f1 ; M ; [crit(M)] PS |= exitLHSF1 = true .
  eq [tempEQ23] : S |= exitLHSF1 = false [owise] .
  
  eq [tempEQ24] : f2 ; M ; [crit(M)] PS |= exitLHSF2 = true .
  eq [tempEQ25] : S |= exitLHSF2 = false [owise] .
  
  ceq [tempEQ26] : N ; M ; [crit(M)] PS |= exitLHSStar = true .
    if N =/= f1 and N =/= f2 .
  eq [tempEQ27] : S |= exitLHSStar = false [owise] .
  
  --- Defining Observations ---
  eq [tempEQ28] : obs(S) = < obsUpto(S,
    wakeLHSF1 ; wakeLHSF2 ; wakeLHSStar ;
    critLHSF1 ; critLHSF2 ; critLHSStar ;
    exitLHSF1 ; exitLHSF2 ; exitLHSStar ;
    twoCrits ) > .

  eq [tempEQ29] : reward(< FV:FeatVec , (twoCrits : true) , FV':FeatVec >) = 1.0 .
  eq [tempEQ30] : reward(MS:MDPState) = 0.0 [owise] .
  var P : Prop . var B : Bool .
  eq [tempEQ31] : < FV:FeatVec , (P : B) , FV':FeatVec > |= P = B .
endm


mod BAKERY-TEST is
  protecting MODEL .
  op goal : -> Prop .
  eq [tempEQ32] : goal = twoCrits .
  
  ops init2 init3 init4 init5 init : -> Conf .
  eq [tempEQ33] : init2 = 0 ; 0 ; [idle] [idle] .
  eq [tempEQ34] : init3 = 0 ; 0 ; [idle] [idle] [idle] .
  eq [tempEQ35] : init4 = 0 ; 0 ; [idle] [idle] [idle] [idle] .
  eq [tempEQ36] : init5 = 0 ; 0 ; [idle] [idle] [idle] [idle] [idle] .
  
  --- init3
  eq [tempEQ37] : init = init3 .
  eq [tempEQ38] : @K = 3 .

  --- init4
  --- eq init = init4 .
  --- eq @K = 4 .

  --- init5
  --- eq init = init5 .
  --- eq @K = 5 .
endm
