load ../tool2 .
load bakery .

mod MODEL is
  pr BAKERY .
  inc SATISFACTION .
  inc OBSERVATION .

  subsort Conf < State .

  var S : State .
  var PS : ProcSet .  vars N N' M M' : Nat . 

  --- Defining State Propositions ---
  op twoCrits : -> Prop [ctor] . --- goal
  eq [tempEQ1] : N ; M ; [crit(N')] [crit(M')] PS |= twoCrits = true .
  eq [tempEQ2] : S |= twoCrits = false [owise] .

  op wakeLHS : -> Prop [ctor] .
  eq [tempEQ3] : N ; M ; [idle] PS |= wakeLHS = true .
  eq [tempEQ4] : S |= wakeLHS = false [owise] .

  op critLHS : -> Prop [ctor] .
  eq [tempEQ5] : N ; M ; [wait(M)] PS |= critLHS = true .
  eq [tempEQ6] : S |= critLHS = false [owise] .

  op exitLHS : -> Prop [ctor] .
  eq [tempEQ7] : N ; M ; [crit(M)] PS |= exitLHS = true .
  eq [tempEQ8] : S |= exitLHS = false [owise] .

  --- Defining Observations ---
  eq [tempEQ9] : obs(S) = < obsUpto(S, wakeLHS ; critLHS ; exitLHS ; twoCrits) > .
  eq [tempEQ10] : reward(< FV:FeatVec , (twoCrits : true) , FV':FeatVec >) = 1.0 .
  eq [tempEQ11] : reward(MS:MDPState) = 0.0 [owise] .
  var P : Prop . var B : Bool .
  eq [tempEQ12] : < FV:FeatVec , (P : B) , FV':FeatVec > |= P = B . --- TODO: this may be default
endm


mod BAKERY-TEST is
  protecting MODEL .
  op goal : -> Prop .
  eq [tempEQ13] : goal = twoCrits .
  
  ops init2 init3 init4 init5 init : -> Conf .
  eq [tempEQ14] : init2 = 0 ; 0 ; [idle] [idle] .
  eq [tempEQ15] : init3 = 0 ; 0 ; [idle] [idle] [idle] .
  eq [tempEQ16] : init4 = 0 ; 0 ; [idle] [idle] [idle] [idle] .
  eq [tempEQ17] : init5 = 0 ; 0 ; [idle] [idle] [idle] [idle] [idle] .
  
  --- init3
  eq [tempEQ18] : init = init3 .
  eq [tempEQ19] : @K = 3 .

  --- init4
  --- eq init = init4 .
  --- eq @K = 4 .

  --- init5
  --- eq init = init5 .
  --- eq @K = 5 .
endm
